<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <title>waterfall-lazyload-ajax demo</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="">
  <style>
    html, body, ul, li, p {
      margin: 0;
      padding: 0;
    }
    
    ul, li {
      list-style: none;
    }
    
    .clearfix::after {
      content: '';
      display: block;
      margin: 0 auto;
    }
    
    .ct {
      position: relative;
      padding: 10px;
      margin: 0 auto;
    }
    
    .ct .item {
      width: 200px;
      position: absolute;
      margin: 1px;
      padding: 0 0 10px 0;
      box-shadow: 2px 2px 2px #E8E8E8, -2px -2px 2px #E8E8E8;
      border: 1px solid #DFDFDF;
      background: #FFF;
      transition: all .8s;
    }
    
    .ct .item img {
      margin: 12px;
      width: 176px;
    }
    
    .ct .item .header {
      height: 25px;
      margin: 0 12px;
    }
    
    .ct .desp {
      font-size: 12px;
      line-height: 1.8;
      margin: 10px 15px 0;
      color: #777371;
    }
    
    #load {
      display: none;
    }
  </style>
</head>
<body>
  <div class="ct-waterfall">
    <ul id="pic-ct" class="ct clearfix">
      <!--<li class="item">
        <a href="#" class="link">
          <img src="http://s.img.mixsina.com.cn/auto/resize?img=http%3A%2F%2FWww.sinaimg.cn%2Fdy%2Fslidenews%2FS_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
        </a>
        <h4 class="header">标题</h4>
        <p class="desp">
          当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
        </p>
      </li>-->
    </ul>
    <div id="load">我是看不见的</div>
  </div>
</body>

<script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  var curPage = 1,
      perPageCount = 30;
  
  WaterFall.init($('#pic-ct'));
  
  Exposure.init($('#load'), function() {
    console.log('show')
    getData(function(data) {
      var $nodes = renderData(data);
      WaterFall.start($nodes);
    });
  });
  
  function getData(callback) {
    $.ajax({
      url: 'https://platform.sina.com.cn/slide/album_tech',
      type: 'Get',
      dataType: 'jsonp',
      jsonp:"jsoncallback",
      data: {
        app_key: '1271687855',
        format: 'json',
        size: 'img',
        num: perPageCount,
        page: curPage
      },
      success: function(ret) {
        if(ret.status.code == 0) {
          callback(ret.data);
          curPage++;
        }
      }
    })
  }
  
  function renderData(items) {
    var tpl = '',
        $nodes;
    for(var i = 0; i < items.length; i++) {
      tpl += '<li class="item">';
      tpl += ' <a href="#" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
      tpl += ' <h4 class="header">' + items[i].short_name +'</h4>';
      tpl += '<p class="desp">' + items[i].short_intro+'</p>';
      tpl += '</li>'
    }
    $nodes = $(tpl);
    $('#pic-ct').append($nodes);
    return $nodes;
  }
  
  var Exposure = {
  init: function($target, handler) {
    this.$c = $(window);
    this.$target = $target;
    this.handler = handler;
    
    this.bind();
    this.checkShow();
  },
  
  bind: function() {
    var me = this,
        timer = null,
        inerval = 100;
    
    $(window).on('scroll', function(e) {
      timer && clearTimeout(timer);
      timer = setTimeout(function() {
        me.checkShow();
      }, inerval);
    });
  },
  
  checkShow: function() {
    var me = this;
    this.$target.each(function() {
      var $cur = $(this);
      if(me.isShow($cur)) {
        me.handler && me.handler.call(this, this);
        $cur.data('load', true);
      }
    });
  },
  
  isShow: function($el) {
    var scrollH = this.$c.scrollTop(),
        winH = this.$c.height(),
        top = $el.offset().top;
    
    if(top < winH + scrollH) {
      return true;
    } else {
      return false;
    }
  },
  
  hasLoaded: function($el) {
    if($el.data('loaded')) {
      return true;
    } else {
      return false;
    }
  }
};

var WaterFall = {  
  arrColHeight: [],
  
  init: function($ct) {
    this.$ct = $ct;
    this.arrColHeight = [];
    
    this.bind();
    this.start();
  },
  
  bind: function() {
    var me = this;
    $(window).on('resize', function() {
      me.start();
    });
  },
  
  start: function($nodes) {
    var me = this;
    this.$items = this.$ct.find('.item');
    if(this.$items.length === 0) return;
    this.itemWidth = this.$items.outerWidth(true);
    this.$ct.width('auto');
    this.colNum = Math.floor(this.$ct.width() / this.itemWidth);
    this.$ct.width(this.itemWidth*this.colNum);
    if(this.arrColHeight.length === 0 || !$nodes) {
      this.arrColHeight = [];
      for(var i = 0; i < this.colNum; i++) {
        this.arrColHeight[i] = 0;
      }
    }
    
    if($nodes) {
      $nodes.each(function() {
		var $item = $(this);
		$item.find('img').on('load', function() {
		  me.placeItem($item);
		  me.$ct.height(Math.max.apply(null, me.arrColHeight));
		});
	  });
    } else {
      this.$items.each(function() {
		var $item = $(this);
		me.placeItem($item);
	  });
	  console.log(me.arrColHeight);
	  me.$ct.height(Math.max.apply(null, me.arrColHeight));
    }
  },
  
  placeItem: function($el) {
    var obj = this.getIndexOfMin(this.arrColHeight),
	idx = obj.idx,
	min = obj.min;
    $el.css({
      left: idx * this.itemWidth,
      top: min
    });
    this.arrColHeight[idx] += $el.outerHeight(true);
  },
  
  getIndexOfMin: function(arr) {
    var min = arr[0],
    idx = 0;
    for(var i = 1; i< arr.length; i++) {
      if(min > arr[i]){
        min = arr[i];
        idx = i;
      }
    }
    return {min: min, idx: idx};
  }
};
</script>
</html>
